<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="springbootapp.gui.CoursesController"
      spacing="10" alignment="CENTER">

    <!-- Tabelle für Kursübersicht -->
    <TableView fx:id="coursesTable" prefHeight="400" prefWidth="600" onMouseClicked="#handleCourseSelection">
        <columns>
            <!-- Spalte für Kurs-ID -->
            <TableColumn fx:id="courseIdColumn" text="Course ID" prefWidth="200"/>
            <!-- Spalte für Kurs-Name -->
            <TableColumn fx:id="courseNameColumn" text="Name" prefWidth="400"/>
        </columns>
    </TableView>
</VBox>
