<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="springbootapp.gui.LoginController">
  <center>
    <VBox alignment="CENTER" spacing="10">
      <children>
        <Label text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>

        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>

        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" maxWidth="100"/>

        <Label fx:id="loginStatusLabel" textFill="red"/>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets top="20" bottom="20" left="20" right="20"/>
  </padding>
</BorderPane>
